Jack Daniel Kinne

normalization scenario 1

problem 1 - 1
----------
Volunteer_Record(VOL_NUM, PROJ_NUM, vol_lname, vol_fname, proj_name, hrs_worked, date_worked, task_type_code,  task_type_descr) 

vol_num -> vol_lname, vol_fname 
proj_num -> proj_name 
task_type_code -> task_type_descr 

problem 1 - 2
-----------------
Volunteer_Record(VOL_NUM, PROJ_NUM, vol_lname, vol_fname, proj_name, hrs_worked, date_worked, task_type_code,  task_type_descr) 

vol_num -> vol_lname, vol_fname 
proj_num -> proj_name 
task_type_code -> task_type_descr 


Volunteer(VOL_NUM vol_lname, vol_fname, hrs_worked)  
Project(PROJ_NUM proj_name, task_type_code, task_type_desc)
Project_Work(VOL_NUM, PROJ_NUM hrs_worked, date_worked)
foreign key (vol_num) references Volunteer
foreign key (proj_num) references Project

problem 1 - 3
-----------------
Volunteer(VOL_NUM vol_lname, vol_fname, hrs_worked)  

Task_info(TASK_TYPE_CODE, task_type_desc)

Project(PROJ_NUM proj_name, task_type_code, task_type_code)
foreign key (task_type_code) references Task_ifo

Project_Work(VOL_NUM, PROJ_NUM hrs_worked, date_worked)
foreign key (vol_num) references Volunteer
foreign key (proj_num) references Project

vol_num -> vol_lname, vol_fname 
proj_num -> proj_name 
task_type_code -> task_type_descr

Normalization Scenario 2
-------------------------
R1 (A, B, C, D, e, f, g, h, i, j, k, l, m, n, o) 
(e, f) -> (k, l) 
(a, c) -> o 
h -> m 
d -> n

Problem 1-4
---------------
R1 (A, B, C, D, e, f, g, h, i, j, k, l, m, n, o) 

(e, f) -> (k, l) 
(a, c) -> o 
h -> m 
d -> n

Problem 1-5
----------------
set1(A, B, C, D, e, f, g, h, i, j, k, l, m) 

set2(A, C, o)
foreign key (A) references set1
foreign key (C) references set1

set3(D, n)
foreign key (D) references set1

Problem 1-6
----------------
setH(H, m)

setADCB(A, B, C, D, e, f, g, h, i, j, k, l) 
foreign key (h) references setH

setAC(A, C, o)
foreign key (A) references setADCB
foreign key (C) references setADCB

setD(D, n)
foreign key (D) references setADCB

(e, f) -> (k, l) 
(a, c) -> o 
h -> m 
d -> n

